server.port=8080

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
input=classpath:users.csv
output=classpath:personnesDB.csv

# ===============================
# = DATA SOURCE
# ===============================


# Connection url for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/people

# Username and password
spring.datasource.username = debian-sys-maint
spring.datasource.password = XBvWDVK5Ji67eW2b

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
